=================================================================================================== 

                    render() {
                        return(
                            <div>
                            <PropsDemo value="Training"><PropsDemo>
                            </div>
                        );
                    }


===================================================================================================
                    
                    
                    import React from 'react';
                    import NavigationPage from "./NavigationPage";

                    class PropsDemo extends React.Component {

                        constructor(props) {
                            super(props);
                        }

                        render() {
                            return(
                                <div>
                                <NavigationPage project="Training"></NavigationPage>
                                <div>Props Value</div>
                                <label>{this.props.value}</label>
                                </div>
                            );
                        }
                    }

                    export default PropsDemo;